<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-aM-rub">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-44-ewf">
                                        <rect key="frame" x="100" y="65" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="37D-II-itx"/>
                                            <constraint firstAttribute="width" constant="100" id="8bU-En-37J"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-nw-IDd">
                                        <rect key="frame" x="51" y="132" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="i4M-S1-gHp"/>
                                            <constraint firstAttribute="width" constant="240" id="ixW-Il-RVX"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zji-IX-VcA">
                                        <rect key="frame" x="100" y="298" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tkr-Lf-JZc"/>
                                            <constraint firstAttribute="height" constant="30" id="zXJ-Gd-OLh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-9a-Tvu">
                                        <rect key="frame" x="110" y="535" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aej-xt-Av7"/>
                                            <constraint firstAttribute="height" constant="30" id="y5U-J9-IdK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oez-82-k3a">
                                        <rect key="frame" x="51" y="365" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="eg7-Gs-NFU"/>
                                            <constraint firstAttribute="height" constant="128" id="gd9-2b-8cv"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-or-py1">
                                        <rect key="frame" x="110" y="590" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d5G-Q2-IKp"/>
                                            <constraint firstAttribute="height" constant="30" id="duv-4L-2mh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oez-82-k3a" firstAttribute="leading" secondItem="Eyl-nw-IDd" secondAttribute="leading" id="1sS-cN-fek"/>
                                    <constraint firstItem="zji-IX-VcA" firstAttribute="leading" secondItem="v8M-44-ewf" secondAttribute="leading" id="9J9-5y-mSQ"/>
                                    <constraint firstItem="oez-82-k3a" firstAttribute="top" secondItem="zji-IX-VcA" secondAttribute="bottom" constant="37" id="BQp-02-vJH"/>
                                    <constraint firstItem="3U1-9a-Tvu" firstAttribute="top" secondItem="oez-82-k3a" secondAttribute="bottom" constant="42" id="E6o-bY-zYb"/>
                                    <constraint firstItem="aLw-or-py1" firstAttribute="leading" secondItem="qfJ-aM-rub" secondAttribute="leading" constant="110" id="FN1-cf-F7o"/>
                                    <constraint firstItem="aLw-or-py1" firstAttribute="leading" secondItem="3U1-9a-Tvu" secondAttribute="leading" id="Jcy-Pd-eMH"/>
                                    <constraint firstAttribute="bottom" secondItem="aLw-or-py1" secondAttribute="bottom" constant="27" id="KZa-hN-Lzc"/>
                                    <constraint firstItem="Eyl-nw-IDd" firstAttribute="top" secondItem="v8M-44-ewf" secondAttribute="bottom" constant="37" id="T1K-PW-Fm8"/>
                                    <constraint firstAttribute="trailing" secondItem="v8M-44-ewf" secondAttribute="trailing" constant="146" id="XIi-GX-N3i"/>
                                    <constraint firstItem="Eyl-nw-IDd" firstAttribute="centerX" secondItem="qfJ-aM-rub" secondAttribute="centerX" id="d5m-Sb-kr1"/>
                                    <constraint firstItem="zji-IX-VcA" firstAttribute="top" secondItem="Eyl-nw-IDd" secondAttribute="bottom" constant="38" id="pvi-hp-1bN"/>
                                    <constraint firstItem="v8M-44-ewf" firstAttribute="leading" secondItem="qfJ-aM-rub" secondAttribute="leading" constant="100" id="ulf-7l-t92"/>
                                    <constraint firstItem="v8M-44-ewf" firstAttribute="top" secondItem="qfJ-aM-rub" secondAttribute="top" constant="65" id="xID-nY-Euo"/>
                                    <constraint firstItem="aLw-or-py1" firstAttribute="top" secondItem="3U1-9a-Tvu" secondAttribute="bottom" constant="25" id="y6H-nl-HTP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qfJ-aM-rub" secondAttribute="trailing" id="0VN-iY-cmG"/>
                            <constraint firstItem="qfJ-aM-rub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lXJ-Th-SBp"/>
                            <constraint firstItem="qfJ-aM-rub" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uxr-oE-j6m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qfJ-aM-rub" secondAttribute="bottom" id="xjT-uZ-MLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qfJ-aM-rub" id="5pu-Se-clD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
